# WordsAPI

./: README.md  Words.sql  WordsAPI.sln
Data/: Data.csproj
Data/DTO/: WordDTO.cs
Data/Models/: Category.cs  Context.cs  English.cs  Turkish.cs  User.cs  WordCategory.cs
Data/ResponseModels/: ResponseModel.cs
Data/Validation/: WordValidator.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOption.cs
SharedLibrary/Dtos/: CustomResponseDto.cs  ErrorDto.cs  NoContentCustomResponseDto.cs
SharedLibrary/Exceptions/: ClientSideException.cs  NotFoundException.cs
SharedLibrary/Utililty/: Utility.cs
WordsAPI/: Program.cs  appsettings.json
WordsAPI.API/: Program.cs  WordsAPI.API.csproj  appsettings.json  istek_logu.txt
WordsAPI.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  EnglishController.cs  TurkishController.cs  UserController.cs
WordsAPI.API/Filters/: ValidateFilterAttribute.cs
WordsAPI.API/Middlewares/: RequestLoggingMiddleware.cs  UseCustomExceptionHandler.cs
WordsAPI.API/Properties/: launchSettings.json
WordsAPI.API/Properties/PublishProfiles/: FolderProfile.pubxml
WordsAPI.Caching/: WordServiceWithCaching.cs  WordsAPI.Caching.csproj
WordsAPI.Core/: WordsAPI.Core.csproj
WordsAPI.Core/Configuration/: Client.cs
WordsAPI.Core/DTOs/: CategoryDTO.cs  ClientLoginDTO.cs  ClientTokenDTO.cs  CustomResponseDto.cs  NoContentCustomResponseDto.cs  RefreshTokentDTO.cs  TokenDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  WordDto.cs
WordsAPI.Core/Models/: AWord.cs  BaseEntity.cs  Category.cs  English.cs  IWord.cs  Turkish.cs  User.cs  UserRefreshToken.cs  UserWord.cs  WordCategory.cs
WordsAPI.Core/Repositories/: IGenericRepository.cs  IUserRepository.cs  IWordRepository.cs
WordsAPI.Core/Services/: IAuthenticationService.cs  ICategoryService.cs  IService.cs  ITokenService.cs  IUserService.cs  IWordService.cs
WordsAPI.Core/UnitOfWorks/: IUnitOfWork.cs
WordsAPI.Repository/: AppDbContext.cs  WordsAPI.Repository.csproj
WordsAPI.Repository/Migrations/: 20230110035950_initial.Designer.cs  20230110035950_initial.cs  20230129162228_initial.Designer.cs  20230129162228_initial.cs  20230129162530_initial2.Designer.cs  20230129162530_initial2.cs  20230325093031_interface.Designer.cs  20230325093031_interface.cs  20230325120242_cateogry.Designer.cs  20230325120242_cateogry.cs  20230325121422_interfacetet.Designer.cs  20230325121422_interfacetet.cs  20230325122430_newMig.Designer.cs  20230325122430_newMig.cs  20230325150754_lastUpdate.Designer.cs  20230325150754_lastUpdate.cs  20230326214158_addedCo.Designer.cs  20230326214158_addedCo.cs  20230401113030_category.Designer.cs  20230401113030_category.cs  20230401113331_categoryName.Designer.cs  20230401113331_categoryName.cs  20230401135416_userEntity.Designer.cs  20230401135416_userEntity.cs  20230401135543_alterExperienceColumn.Designer.cs  20230401135543_alterExperienceColumn.cs  20230401135901_addrelationuserwords.Designer.cs  20230401135901_addrelationuserwords.cs  20230416105125_userRefreshToken.Designer.cs  20230416105125_userRefreshToken.cs  20230416210428_UserIdentity.Designer.cs  20230416210428_UserIdentity.cs  20230416213457_UserWordRelations.Designer.cs  20230416213457_UserWordRelations.cs  20230622170644_user_properties_updated.Designer.cs  20230622170644_user_properties_updated.cs  AppDbContextModelSnapshot.cs
WordsAPI.Repository/Repositories/: GenericRepository.cs  UserRepository.cs  WordRepository.cs
WordsAPI.Repository/UnitOfWorks/: UnitOfWork.cs
WordsAPI.Service/: WordsAPI.Service.csproj
WordsAPI.Service/Mapping/: MapProfile.cs
WordsAPI.Service/Services/: AuthenticationService.cs  CategoryService.cs  Service.cs  SignService.cs  TokenService.cs  UserService.cs  WordService.cs
WordsAPI.Service/Validatons/: ClientLoginDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  UserUpdateDtoValidator.cs  WordDtoValidator.cs
WordsAPI/Controllers/: BaseController.cs  EnglishController.cs
WordsAPI/Properties/: launchSettings.json
